
# I have to write my secrete code 


LOCAL_PORT = 5454
LOCAL_HOST_DB_URL = mongodb://127.0.0.1:27017/mobileshop
SERVER_HOST_DB_URL = mongodb+srv://askushwaha613:Ashok123456789@cluster0.ur6sszo.mongodb.net/

SECRET_KEY=qwertyuioplkjhgfdsazxcvbnmyhbujnikmolrfcw7edxsdfghjkli23uytrewaZxcvbnm


RAZORPAY_API_KEY=rzp_test_2qMPolIjx9ieHE
RAZORPAY_API_SECRET=ZminlmiNiPfEz5dceNBkDCNP